BEGIN:VCALENDAR
PRODID:-//Markthisdate.com\,0.7
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Match schedule UEFA EURO 2012 Poland and Ukraine
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120608T160000Z
DTEND;VALUE=DATE-TIME:20120608T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Warsaw\, Poland
SUMMARY:Poland - Greece
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:a0452097e67750a36e619f36516907af@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120608T184500Z
DTEND;VALUE=DATE-TIME:20120608T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Wroclaw\, Poland
SUMMARY:Russia - Czech Republic
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:002f9b29d163750e2e3cc47550aa4231@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120609T160000Z
DTEND;VALUE=DATE-TIME:20120609T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kharkiv\, Ukraine
SUMMARY:Netherlands - Denmark
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:41a9bc427ade9d587aa7762c1e9350f6@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120609T184500Z
DTEND;VALUE=DATE-TIME:20120609T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Lviv\, Ukraine
SUMMARY:Germany - Portugal
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:7f6306e46a6b9185365a58613c972605@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120610T160000Z
DTEND;VALUE=DATE-TIME:20120610T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Gdansk\, Poland
SUMMARY:Spain - Italy
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:2d519bba81893cf3075bbc6c89e4e988@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120610T184500Z
DTEND;VALUE=DATE-TIME:20120610T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Poznan\, Poland
SUMMARY:Republic of Ireland - Croatia
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:d83c0cef81334fdbfb7fea79ebc26d46@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120611T160000Z
DTEND;VALUE=DATE-TIME:20120611T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Donestk
SUMMARY:France - England
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:8083f8525d497986f236b06e13177d8a@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120611T184500Z
DTEND;VALUE=DATE-TIME:20120611T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kyiv\, Ukraine
SUMMARY:Ukraine - Sweden
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:eea34fe3d158338a0fc125693c411f33@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120612T160000Z
DTEND;VALUE=DATE-TIME:20120612T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Wroclaw
SUMMARY:Greece - Czech Republic
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:1fdc0c95e48204680e5dd8cf4253a14a@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120612T184500Z
DTEND;VALUE=DATE-TIME:20120612T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Warsaw\, Poland
SUMMARY:Poland - Russia
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:abda36110c74238784a1de69b471d0e0@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120613T160000Z
DTEND;VALUE=DATE-TIME:20120613T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Lviv\, Ukraine
SUMMARY:Denmark- Portugal
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:409fcefbb3ec83093ff2f13a595bf083@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120613T184500Z
DTEND;VALUE=DATE-TIME:20120613T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kharkiv\, Ukraine
SUMMARY:Netherlands - Germany
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:3237cdbf90c27e833e423a5f651a5fb3@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120614T160000Z
DTEND;VALUE=DATE-TIME:20120614T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Poznan\, Poland
SUMMARY:Italy - Croatia
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:fd0eab0438eb8bcabe2c3c03a615a8f2@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120614T184500Z
DTEND;VALUE=DATE-TIME:20120614T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Gdansk\, Poland
SUMMARY:Spain- Republic of Ireland
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:3ac9db8fbaf812b8cf2a875195d23716@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120615T160000Z
DTEND;VALUE=DATE-TIME:20120615T174500Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kyiv\, Ukraine
SUMMARY:Sweden - England
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:17a627e50844022966ff26f9bc651113@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120615T184500Z
DTEND;VALUE=DATE-TIME:20120615T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Donetsk
SUMMARY:Ukraine - France
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:fef79ac18d2cadbd5d94bbf321869858@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120616T184500Z
DTEND;VALUE=DATE-TIME:20120616T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Warsaw\, Poland
SUMMARY:Greece - Russia
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:08a276c79b44490e5ab7b9ee7ee8b448@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120616T184500Z
DTEND;VALUE=DATE-TIME:20120616T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Wroclaw\, Poland
SUMMARY:Czech Republic - Poland
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:130c6ddf01e7ccffe4dbc85757286669@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120617T184500Z
DTEND;VALUE=DATE-TIME:20120617T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kharkiv\, Ukraine
SUMMARY:Portugal - Netherlands
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:18482e8eccd3978e1e99c57ecdc4fd2f@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120617T184500Z
DTEND;VALUE=DATE-TIME:20120617T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Lviv\, Ukraine
SUMMARY:Denmark - Germany
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:79e33961767f1899d69254cc156b3dcc@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120618T184500Z
DTEND;VALUE=DATE-TIME:20120618T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Gdansk\, Poland
SUMMARY:Croatia - Spain
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:024d8fb669fc9b7e82092338f3e0d015@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120618T184500Z
DTEND;VALUE=DATE-TIME:20120618T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Poznan\, Poland
SUMMARY:Italy - Republic of Ireland
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:0aaabf80a8a83401b1ac31a4d793dd1b@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120619T184500Z
DTEND;VALUE=DATE-TIME:20120619T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kyiv\, Ukraine
SUMMARY:Sweden - France
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:aedff8f6f42e3b3e64e85349d37993dc@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120619T184500Z
DTEND;VALUE=DATE-TIME:20120619T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Donetsk\, Ukraine
SUMMARY:England - Ukraine
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:d4bf01cf10dbffe837ee3b6bb0d58e74@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120621T184500Z
DTEND;VALUE=DATE-TIME:20120621T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Warsaw\, Poland
SUMMARY:WA- WB (1)
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:e4cf11c0ab22290f5a6252ed481ebec4@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120622T184500Z
DTEND;VALUE=DATE-TIME:20120622T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Gdansk\, Poland
SUMMARY:WB - RA (2)
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:4497c7e72bb59c84ad147d9639dfbd05@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120623T184500Z
DTEND;VALUE=DATE-TIME:20120623T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Donetsk\, Ukraine
SUMMARY:WC - RD (3)
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:c1790fc28aaac02e8090338c684b5819@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120624T184500Z
DTEND;VALUE=DATE-TIME:20120624T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kyiv\, Ukraine
SUMMARY:WD - RC (4)
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:1d819c586b99b3cfa1ca4945633fbbe8@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120627T184500Z
DTEND;VALUE=DATE-TIME:20120627T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Donetsk\, Ukraine
SUMMARY:1 - 3
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:bdcbcbb6338be8e31731b81ce8911eb6@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120628T184500Z
DTEND;VALUE=DATE-TIME:20120628T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Warsaw\, Poland
SUMMARY:2 - 4
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:c2f8769bf485b40874fbbc229520e7a3@markthisdate.com
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE-TIME:20120701T184500Z
DTEND;VALUE=DATE-TIME:20120701T203000Z
URL:http://www.markthisdate.com/a/a
LOCATION:Kyiv\, Ukriane
SUMMARY:Final
DESCRIPTION:For more information about this event check http://www.uefa.com\n\nFrom June 8th EURO 2012 starts again! Add the
  entire fixture list or the fixtures of your
  favorite country to your iPhone via
  http://bit.ly/rVXJVn\n\nFollow MarkThisDate on
  Twitter via http://twitter.com/markthisdate 
CLASS:PUBLIC
TRANSP:TRANSPARENT
STATUS:CONFIRMED
DTSTAMP:20120515T175300Z
CATEGORIES:Match schedule UEFA EURO 2012 Poland and Ukraine
UID:fa15d3b256958c4114eb277ac66ccd21@markthisdate.com
END:VEVENT
END:VCALENDAR